{
  "name": "sms-authentication",
  "version": "0.0.1",
  "description": "SMS Authentication RESTful API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sms",
    "auth",
    "restful",
    "api",
    "node",
    "js"
  ],
  "author": "mojila",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql2": "^1.6.4",
    "nexmo": "^2.4.0"
  }
}
